{
  "profiles": {
    "Logos.PaymentService.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59227;http://localhost:59228"
    }
  }
}